{
    "name" : "marksmith-server",
    "description" : "Web server to serve up (markdown+assets+templates) -> (site+feeds) to your readers.",
    "version" : "0.1.0",

    "bin": "bin/marksmith-server.js",
    "main" : "lib/marksmith.js",
    "devDependencies" : {
        "tap" : "0.4.x"
    },
    "scripts" : {
        "test" : "for FILE in `ls -1 test/*.js`; do echo $FILE; done"
    },
    "dependencies": {
        "send": "0.1.x",
        "jade": "*",
        "marked": "0.2.x",
        "textfile-js": "0.1.x",
        "data2xml": "0.8.x",
        "log2": "0.1.x",
        "iniparser": "1.0.x",
        "async": "0.1.x",
        "fmt": "0.4.x"
    },

    "homepage" : "https://chilts.org/",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/chilts/marksmith-server.git"
    },
    "bugs" : {
        "url" : "http://github.com/chilts/marksmith-server/issues",
        "mail" : "andychilton@gmail.com"
    },

    "author" : {
        "name" : "Andrew Chilton",
        "email" : "andychilton@gmail.com",
        "url" : "http://chilts.org/"
    },
    "license": {
        "type": "MIT",
        "url": "http://chilts.mit-license.org/2013/"
     },
    "keywords" : [ "static-server", "server", "markdown", "markup", "html" ]
}
